DATABASE_USER = 
DATABASE_PASSWORD = 
DB_USER = 
DB_TYPE = 
DB_PASSWORD = 
PORT = 
DATABASE_PORT = 
DATABASE_HOST = 
DATABASE_NAME = 
OPENAI_API_KEY = 
STABLE_API_KEY =
HOST = 
OPENAI_MODEL = 
TOKEN_SECRET =